<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cristianpaz/Desktop/7mo%20Semestre/Practica-Induccion/04_Data_Structures.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=791&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=639586216.002653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cristianpaz/Desktop/7mo%20Semestre/Practica-Induccion/04_Data_Structures.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1817&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=1&amp;StartingLineNumber=145&amp;Timestamp=639586216.002779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
