<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cristianpaz/Desktop/7mo%20Semestre/Practica-Induccion/03_Strings.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1334&amp;EndingColumnNumber=14&amp;EndingLineNumber=105&amp;StartingColumnNumber=5&amp;StartingLineNumber=105&amp;Timestamp=639505556.0917259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cristianpaz/Desktop/7mo%20Semestre/Practica-Induccion/03_Strings.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1370&amp;EndingColumnNumber=14&amp;EndingLineNumber=107&amp;StartingColumnNumber=5&amp;StartingLineNumber=107&amp;Timestamp=639505556.091837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
